{
  "name": "Day Rush",
  "short_name": "Day Rush",
  "description": "A personal command center for classes, work, Canvas assignments, and everything else.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}